# coner-core

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  caeos.postman_collection.json  dev.yml  pom.xml  settings.xml  travis-after_deploy.sh  travis-before_deploy.sh
api/: pom.xml
api/src/main/java/org/coner/api/: package-info.java
client-generator/: pom.xml
client-generator/src/main/php/coner-core-client-java/: process-bintray-json.php  process-pom-xml.php
client-generator/src/main/resources/coner-core-client-java/: .bintray.json  .travis-maven-settings.xml  .travis.yml  LICENSE  README.md
client-generator/src/main/resources/coner-core-client-java/.travis/: maven-settings.xml
client-generator/src/main/resources/coner-core-client-java/.travis/ssh/: config  github_deploy.enc  github_deploy.pub
client-generator/src/main/sh/coner-core-client-java/: post-generate.sh
clients/java/: pom.xml
dropwizard-api/: pom.xml
dropwizard-api/src/main/java/org/coner/api/: package-info.java
dropwizard-app/: pom.xml
dropwizard-app/src/main/java/org/axrunner/: AxRunnerDropwizardApplication.java  AxRunnerDropwizardConfiguration.java
dropwizard-app/src/main/java/org/axrunner/boundary/: AbstractBoundary.java  EventBoundary.java  RegistrationBoundary.java
dropwizard-app/src/main/java/org/axrunner/core/: AxRunnerCoreService.java
dropwizard-app/src/main/java/org/axrunner/exception/: ResourceException.java  ResourceExceptionMapper.java  WebApplicationExceptionMapper.java
dropwizard-app/src/main/java/org/axrunner/resource/: EventRegistrationsResource.java  EventResource.java  EventsResource.java
dropwizard-app/src/main/java/org/axrunner/util/: JacksonUtil.java
dropwizard-app/src/main/java/org/coner/: ConerDropwizardApplication.java  ConerDropwizardConfiguration.java  ConerDropwizardDependencyContainer.java
dropwizard-app/src/main/java/org/coner/boundary/: AbstractBoundary.java  CompetitionGroupApiAddPayloadBoundary.java  CompetitionGroupApiDomainBoundary.java  CompetitionGroupBoundary.java  CompetitionGroupHibernateAddPayloadBoundary.java  CompetitionGroupHibernateDomainBoundary.java  CompetitionGroupSetApiAddPayloadBoundary.java  CompetitionGroupSetApiDomainBoundary.java  CompetitionGroupSetBoundary.java  CompetitionGroupSetHibernateAddPayloadBoundary.java  CompetitionGroupSetHibernateDomainBoundary.java  EntityMerger.java  EventApiAddPayloadBoundary.java  EventApiDomainBoundary.java  EventBoundary.java  EventHibernateAddPayloadBoundary.java  EventHibernateDomainBoundary.java  HandicapGroupApiAddPayloadBoundary.java  HandicapGroupApiDomainBoundary.java  HandicapGroupBoundary.java  HandicapGroupHibernateAddPayloadBoundary.java  HandicapGroupHibernateDomainBoundary.java  HandicapGroupSetApiAddPayloadBoundary.java  HandicapGroupSetApiDomainBoundary.java  HandicapGroupSetBoundary.java  HandicapGroupSetHibernateAddPayloadBoundary.java  HandicapGroupSetHibernateDomainBoundary.java  ReflectionEntityMerger.java  RegistrationApiAddPayloadBoundary.java  RegistrationApiDomainBoundary.java  RegistrationBoundary.java  RegistrationHibernateAddPayloadBoundary.java  RegistrationHibernateDomainBoundary.java  package-info.java
dropwizard-app/src/main/java/org/coner/core/: ConerCoreService.java  package-info.java
dropwizard-app/src/main/java/org/coner/dagger/: JerseyRegistrationComponent.java
dropwizard-app/src/main/java/org/coner/exception/: ResourceException.java  WebApplicationExceptionMapper.java  package-info.java
dropwizard-app/src/main/java/org/coner/hibernate/: package-info.java
dropwizard-app/src/main/java/org/coner/resource/: CompetitionGroupResource.java  CompetitionGroupSetResource.java  CompetitionGroupSetsResource.java  CompetitionGroupsResource.java  EventRegistrationResource.java  EventRegistrationsResource.java  EventResource.java  EventsResource.java  HandicapGroupResource.java  HandicapGroupSetResource.java  HandicapGroupSetsResource.java  HandicapGroupsResource.java  package-info.java
dropwizard-app/src/main/java/org/coner/util/: JacksonUtil.java  JavaBeanClassInspector.java  package-info.java
dropwizard-app/src/main/resources/: banner.txt
dropwizard-app/src/test/java/org/axrunner/: AxRunnerDropwizardApplicationTest.java
dropwizard-app/src/test/java/org/axrunner/boundary/: AbstractBoundaryTest.java  EventBoundaryTest.java
dropwizard-app/src/test/java/org/axrunner/core/: AxRunnerCoreServiceTest.java
dropwizard-app/src/test/java/org/axrunner/deserialization/: ApiEventDeserializationTest.java
dropwizard-app/src/test/java/org/axrunner/it/: CreateEventIntegrationTest.java  IntegrationTestUtils.java
dropwizard-app/src/test/java/org/axrunner/resource/: EventResourceTest.java  EventsResourceTest.java
dropwizard-app/src/test/java/org/coner/: ConerDropwizardApplicationTest.java
dropwizard-app/src/test/java/org/coner/boundary/: AbstractBoundaryTest.java  EventBoundaryTest.java  ReflectionEntityMergerTest.java  RegistrationBoundaryTest.java
dropwizard-app/src/test/java/org/coner/core/: ConerCoreServiceTest.java
dropwizard-app/src/test/java/org/coner/it/: AbstractIntegrationTest.java  CompetitionGroupIntegrationTest.java  CreateEventIntegrationTest.java  CreateRegistrationIntegrationTest.java  EventIntegrationTest.java  HandicapGroupIntegrationTest.java  IntegrationTestUtils.java  RegistrationIntegrationTest.java
dropwizard-app/src/test/java/org/coner/resource/: CompetitionGroupResourceTest.java  CompetitionGroupSetResourceTest.java  CompetitionGroupSetsResourceTest.java  (+8 more)
dropwizard-app/src/test/resources/config/: test.yml
dropwizard-app/src/test/resources/fixtures/: event.json
maven-plugins/: pom.xml
service/: pom.xml
service/src/main/java/org/coner/: ConerDropwizardApplication.java
service/src/main/resources/: banner.txt
service/src/main/resources/swagger/: modelSubstitute.txt
service/src/test/java/exploratory/MapStruct/: ExploratoryMapper.java  MapStructTest.java
service/src/test/java/exploratory/mapstruct/: ExploratoryMapper.java  MapStructTest.java
service/src/test/resources/config/: test.yml
(+598 files in other folders)
