<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coner-core-parent</artifactId>
        <groupId>org.coner</groupId>
        <version>0.1.17</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coner-core-client-generator</artifactId>
    <packaging>pom</packaging>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <swagger-codegen-maven-plugin.version>2.2.2</swagger-codegen-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.coner</groupId>
            <artifactId>coner-core-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-swagger-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../service/target/classes/swagger</directory>
                                    <includes>
                                        <include>swagger.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-static-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/swagger-codegen/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>swagger-codegen-client-java</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>client-generator/target/swagger.json</inputSpec>
                            <language>java</language>
                            <output>${project.build.directory}/generated-sources/swagger-codegen/coner-core-client-java</output>
                            <groupId>org.coner</groupId>
                            <artifactId>coner-core-client-java</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <modelPackage>org.coner.core.client.model</modelPackage>
                            <apiPackage>org.coner.core.client.api</apiPackage>
                            <configOptions>
                                <artifactUrl>https://caeos.github.io</artifactUrl>
                                <scmConnection>scm:git:git@github.com:caeos/coner-core-client-java.git</scmConnection>
                                <scmDeveloperConnection>scm:git:git@github.com:caeos/coner-core-client-java.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/caeos/coner-core-client-java</scmUrl>
                                <licenseName>MIT</licenseName>
                                <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
                                <developerName>Carlton Whitehead</developerName>
                                <developerEmail />
                                <developerOrganization>Coner</developerOrganization>
                                <developerOrganizationUrl>https://caeos.github.io</developerOrganizationUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>